spring.datasource.url=jdbc:postgresql://db:5432/tfg_db
spring.datasource.username=tfg_user
spring.datasource.password=tfg_pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# IMPORTANTE para data.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

server.port=8080

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.writer-with-default-pretty-printer=true

